*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #ffffff;
    --text-color: rgb(0, 0, 0);
    --secound-color: #a09dab;
    --main-color: #ffbf00;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
}
.logo img{
    max-width: 50%;
    width: 130px;
    height: auto;
}

.navbar{
    display: flex;
}

.navbar li{
    position: relative;
}

.navbar a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;
}

.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}

.navbar a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color : var(--main-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.top-btn{
    display:inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
    padding: 100px 18%;
}

.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(/images/background.jpg.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap:4rem;
}

.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span{
    color: var(--main-color);
}

.home-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social-media a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(22, 1, 129);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
 }

 .social-media a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
 }

 .about-me-btn{
    display: inline-block;
    color: var(--bg-color);
    background:rgb(22, 1, 129);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
 }

 .about-me-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
 }

.main-img {
    width:70%;
}
.main-img img{
    width: 100%;
    height: auto;
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.add-ones-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.add-ones-img img{
    max-width: 100%;
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.add-ones-box h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;
}

.add-ones-box p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 29px;
}

.add-ones-box:hover{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 340px;
    height: auto;
}

.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}

.skill-mf span {
    color: #4e4e4e;
  }
  
  .skill-mf .progress {
    background-color: #cde1f8;
    margin: 0.5rem 0 1.2rem 0;
    border-radius: 0;
    height: 0.7rem;
  }
  
  .skill-mf .progress .progress-bar {
    height: 0.7rem;
    background-color: var(--main-color);
  }

 .heading{
    text-align: center;
 }

 .heading h3{
    color: var(--main-font);
    font-size: 20px;
    font-weight: 500;
 }

 .heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
 }

 .heading p{
    color: var(--secound-font);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 28px;
 }

 .education-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
 }

 .col{
    position: relative;
 }

 .col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
 }

 .certificate{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
 }

 .certificate:hover{
    background: linear-gradient(rgba(0,0,0,0,5) 0%, #191919);
 }

 .certificate h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
 }

 .certificate h3:hover{
    bottom: 52%;
    opacity: 1;
 }

 .employment-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
 }

 .row{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 120px;
    padding: 38px 38px 38px 38px;
    transition: ease .45s;
    cursor: pointer;
 }

 .e img{
    height: 65px;
    width: 65px;
    object-fit: cover;
    background: var(--main-color);
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
 }
 

.row h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
    color: #0675f4;
}

.row p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 28px;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.wrap{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}

.wrap h2{
    padding: 60px;
    text-align: center;
    background: var(--main-color);
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 2px;
    padding: 30px;
    border-radius: 30px;
}

.wrap p{
    font-size: var(--p-font);
    color: var(--secound-color);
    text-align: center;
    margin-bottom: 14px;
}


.apple-music{
    margin: auto;
    width: 50%;
    border: 3px solid var(--main-color);
    padding: 10px;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
}

.maccabi-cska{
    margin: auto;
    padding: 10px;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    aspect-ratio: 16 / 9;
    width: 67%;
    position: relative;
    padding-bottom: 56.25%;
}

.maccabi-cska iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    color: var(--main-color)
    
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev{
    left: 0;
    border-radius: 3px 0 0 3px;
  }

  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

.same-size {
    width: 500px;
    height: 500px;
    object-fit: cover; 
  }
  
.contact{
    background: var(--main-color);
    width: 64%;
    margin: 100px auto;
    padding: 70px 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50px;
}

.center h3{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 3px;
    color: var(--bg-color);
}

.center p{
    font-size: var(--p-font);
    color: var(--bg-color);
    line-height: 26px;
    margin-bottom: 25px;
}

.contact .action form input[type="email"]{
    max-width: 100%;
    width: 470px;
    padding: 12px 15px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}

.contact .action form input[type="submit"]{
    padding: 12px 40px;
    background: rgb(22, 1, 129);
    color: var(--bg-color);
    border: none;
    outline: none;
    margin: 0 10px 20px 0;
    border-radius: 30px;
}
.made-by{
    text-align: center;
    padding: 40px;
}

.made-by p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}

@media (max-width: 1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .apple-music{
        padding: 10px 3%;
        transition: .3s;
    }
    .maccabi-cska{
        padding: 10px 3%;
        transition: .3s;
    }
    .contact{
        width: 95%;
        transition: .3s;
    }
    :root{
        --big-font: 4rem;
        --h2-font:2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
}

@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1;
    }
    .home-text{
        padding-top: 55px;
    }
    .main-img{
        text-align: center;
    }
    .main-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font:2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}

@media (max-width: 540px){
    .contact .action form input[type="email"]{
        width: 310px;
    }
}

@media (max-width: 600px) {
    .navbar a {
      display: none;
    }

    #menu-icon {
      display: block;
    }
  }

  .navbar.show-links {
    background-color: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgba(0 0 0 / 10%);
  }
  
  .navbar a.show-link {
    display: block;
  }
  